<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eWe-Z8-Ude">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Рассписание-->
        <scene sceneID="ae8-fn-iBK">
            <objects>
                <tableViewController id="Rof-z2-Y8N" customClass="ScheduleTableViewController" customModule="TutuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hyN-gx-4H3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Откуда" id="VOn-PO-0Sd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="n4N-le-7k6">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4N-le-7k6" id="smB-h2-kNt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Станция отправления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-NA-rVG">
                                                    <rect key="frame" x="8" y="12" width="567" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Bo8-NA-rVG" secondAttribute="leading" id="THT-pI-y7F"/>
                                                <constraint firstItem="Bo8-NA-rVG" firstAttribute="width" secondItem="smB-h2-kNt" secondAttribute="width" id="lnw-rg-pOJ"/>
                                                <constraint firstItem="Bo8-NA-rVG" firstAttribute="centerY" secondItem="smB-h2-kNt" secondAttribute="centerY" id="z5J-OP-1pj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Куда" id="DIe-FE-1hC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rk6-Yb-uBo">
                                        <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rk6-Yb-uBo" id="cc0-KA-s5S">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Станция назначения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40p-kd-UfH">
                                                    <rect key="frame" x="8" y="12" width="567" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="40p-kd-UfH" firstAttribute="centerY" secondItem="cc0-KA-s5S" secondAttribute="centerY" id="5jd-TN-fgP"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="40p-kd-UfH" secondAttribute="leading" id="Vtk-5v-v7x"/>
                                                <constraint firstItem="40p-kd-UfH" firstAttribute="width" secondItem="cc0-KA-s5S" secondAttribute="width" id="fob-tH-yzM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Дата отправления" id="NcC-t9-Vkb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5mt-z7-YgJ">
                                        <rect key="frame" x="0.0" y="302" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mt-z7-YgJ" id="g0D-3n-U29">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E8-mL-O7e">
                                                    <rect key="frame" x="8" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="3E8-mL-O7e" secondAttribute="leading" id="5pV-tq-Fcg"/>
                                                <constraint firstItem="3E8-mL-O7e" firstAttribute="centerY" secondItem="g0D-3n-U29" secondAttribute="centerY" id="804-nx-rby"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rof-z2-Y8N" id="fDa-cG-gtX"/>
                            <outlet property="delegate" destination="Rof-z2-Y8N" id="E9G-9D-Q9i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Рассписание" id="nOC-45-ODf"/>
                    <connections>
                        <outlet property="datePicker" destination="aKw-3r-Pya" id="5f5-Kc-gNZ"/>
                        <outlet property="datePickerCell" destination="op2-bt-is0" id="VGo-Ik-u8J"/>
                        <outlet property="departureDateLabel" destination="3E8-mL-O7e" id="brJ-uE-at7"/>
                        <outlet property="destinationStationLabel" destination="40p-kd-UfH" id="Z4i-9O-4Wf"/>
                        <outlet property="dispatchStationLabel" destination="Bo8-NA-rVG" id="DIB-lB-GIJ"/>
                        <segue destination="zAP-XH-Pye" kind="show" identifier="ShowStations" id="Abd-nl-9Ds"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr1-V4-VTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="op2-bt-is0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="op2-bt-is0" id="xsq-6H-XjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="201.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-3r-Pya">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                                <date key="date" timeIntervalSinceReferenceDate="484728780.50933897">
                                    <!--2016-05-12 06:53:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChange:" destination="Rof-z2-Y8N" eventType="valueChanged" id="z78-cE-abK"/>
                                </connections>
                            </datePicker>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1398" y="782"/>
        </scene>
        <!--Stations from/to-->
        <scene sceneID="k7i-AM-r5R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgX-bz-vJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="StationsListTableView" id="zAP-XH-Pye" customClass="StationsListViewController" customModule="TutuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qYM-bE-tDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Название станции" id="Wtt-VF-ZfU">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="zAP-XH-Pye" id="fBv-kq-uSg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="StationCell" textLabel="OMf-CU-U9d" detailTextLabel="0NW-ar-frM" style="IBUITableViewCellStyleSubtitle" id="Yhy-Ps-5ra">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yhy-Ps-5ra" id="V3V-qu-cwK">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OMf-CU-U9d">
                                            <rect key="frame" x="15" y="6" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0NW-ar-frM">
                                            <rect key="frame" x="15" y="26" width="41" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yto-kW-xCL" kind="show" identifier="ShowDetail" trigger="accessoryAction" id="5Bj-6X-9F3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAP-XH-Pye" id="DUt-bf-VBb"/>
                            <outlet property="delegate" destination="zAP-XH-Pye" id="p0I-UO-kZX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stations from/to" id="y9T-z7-5ph"/>
                    <connections>
                        <outlet property="searchBar" destination="Wtt-VF-ZfU" id="y2x-YA-1qf"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2160" y="782"/>
        </scene>
        <!--Station Detail View Controller-->
        <scene sceneID="dOR-jb-xAZ">
            <objects>
                <tableViewController id="Yto-kW-xCL" customClass="StationDetailViewController" customModule="TutuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yT9-Ue-Gmb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Станция" id="mfU-5M-qYP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wTX-zd-w8a">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTX-zd-w8a" id="oyT-Nx-vqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-DH-LQw">
                                                    <rect key="frame" x="8" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WbQ-DH-LQw" secondAttribute="trailing" id="Uxr-4V-LZG"/>
                                                <constraint firstItem="WbQ-DH-LQw" firstAttribute="centerY" secondItem="oyT-Nx-vqJ" secondAttribute="centerY" id="pz1-9j-HIm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WbQ-DH-LQw" secondAttribute="leading" id="wxV-yt-7pH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JUM-Jr-jxw">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUM-Jr-jxw" id="BoH-3p-Oxr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Широта:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw6-4Q-XIr">
                                                    <rect key="frame" x="8" y="12" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq0-qg-hXQ">
                                                    <rect key="frame" x="534" y="12" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uw6-4Q-XIr" firstAttribute="centerY" secondItem="BoH-3p-Oxr" secondAttribute="centerY" id="Cdx-7C-FRj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sq0-qg-hXQ" secondAttribute="trailing" id="N3e-1C-vex"/>
                                                <constraint firstItem="Sq0-qg-hXQ" firstAttribute="centerY" secondItem="BoH-3p-Oxr" secondAttribute="centerY" id="oGO-yE-thx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Uw6-4Q-XIr" secondAttribute="leading" id="qhz-Fa-HYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dgf-ol-Dh8">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgf-ol-Dh8" id="uxJ-Jc-cNV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Долгота:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-kp-XHw">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1h-wa-Y0X">
                                                    <rect key="frame" x="520" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x1h-wa-Y0X" firstAttribute="centerY" secondItem="uxJ-Jc-cNV" secondAttribute="centerY" id="EHa-oH-fNR"/>
                                                <constraint firstItem="HWb-kp-XHw" firstAttribute="centerY" secondItem="uxJ-Jc-cNV" secondAttribute="centerY" id="WwQ-Iy-jrE"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="HWb-kp-XHw" secondAttribute="leading" id="Yfn-3O-OBA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x1h-wa-Y0X" secondAttribute="trailing" id="vDM-ze-giK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Местоположение" id="4IJ-4S-ogA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eTS-Mg-7Ku">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTS-Mg-7Ku" id="FIX-Qv-Mfq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-2l-3wL">
                                                    <rect key="frame" x="8" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-bQ-DDw">
                                                    <rect key="frame" x="533" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ERu-bQ-DDw" firstAttribute="centerY" secondItem="FIX-Qv-Mfq" secondAttribute="centerY" id="E7G-mt-gjn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kPw-2l-3wL" secondAttribute="leading" id="cbM-3r-wVQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ERu-bQ-DDw" secondAttribute="trailing" id="igh-iH-W4P"/>
                                                <constraint firstItem="kPw-2l-3wL" firstAttribute="centerY" secondItem="FIX-Qv-Mfq" secondAttribute="centerY" id="sFO-0R-L0R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cCw-Id-OsG">
                                        <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCw-Id-OsG" id="ddd-zr-2kK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-OX-Uaa">
                                                    <rect key="frame" x="564" y="11" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq7-ZP-siT">
                                                    <rect key="frame" x="8" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lq7-ZP-siT" firstAttribute="centerY" secondItem="ddd-zr-2kK" secondAttribute="centerY" id="L1D-se-Jsd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Lq7-ZP-siT" secondAttribute="leading" id="eDB-Hg-UuK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A5E-OX-Uaa" secondAttribute="trailing" id="iiq-Ly-RZG"/>
                                                <constraint firstItem="A5E-OX-Uaa" firstAttribute="centerY" secondItem="ddd-zr-2kK" secondAttribute="centerY" id="tfT-1y-xfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dN0-Ki-PuN">
                                        <rect key="frame" x="0.0" y="384" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dN0-Ki-PuN" id="6Vy-cn-fbo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Район:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-of-Fhv">
                                                    <rect key="frame" x="8" y="12" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="district" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-ED-jbS">
                                                    <rect key="frame" x="539" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LYK-of-Fhv" firstAttribute="centerY" secondItem="6Vy-cn-fbo" secondAttribute="centerY" id="6DK-nB-cy9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GeU-ED-jbS" secondAttribute="trailing" id="AzH-j0-w66"/>
                                                <constraint firstItem="GeU-ED-jbS" firstAttribute="centerY" secondItem="6Vy-cn-fbo" secondAttribute="centerY" id="NGO-DJ-P4S"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="LYK-of-Fhv" secondAttribute="leading" id="n1V-eA-KQt"/>
                                                <constraint firstItem="GeU-ED-jbS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LYK-of-Fhv" secondAttribute="trailing" constant="30" id="od6-nm-QfD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gss-lD-R1T">
                                        <rect key="frame" x="0.0" y="428" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gss-lD-R1T" id="QgG-vT-Tll">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регион:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNB-Ag-NAn">
                                                    <rect key="frame" x="8" y="12" width="62" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="region" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-jV-5Pi">
                                                    <rect key="frame" x="544" y="12" width="48" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tar-jV-5Pi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uNB-Ag-NAn" secondAttribute="trailing" constant="30" id="BIc-kU-2dg"/>
                                                <constraint firstItem="Tar-jV-5Pi" firstAttribute="centerY" secondItem="QgG-vT-Tll" secondAttribute="centerY" id="Ot4-69-9dv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="uNB-Ag-NAn" secondAttribute="leading" id="TFR-cr-4n5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tar-jV-5Pi" secondAttribute="trailing" id="kif-Qp-Zz7"/>
                                                <constraint firstItem="uNB-Ag-NAn" firstAttribute="centerY" secondItem="QgG-vT-Tll" secondAttribute="centerY" id="tL1-fO-Pef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yto-kW-xCL" id="t7G-tR-Ofh"/>
                            <outlet property="delegate" destination="Yto-kW-xCL" id="d18-sA-kli"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityLabel" destination="A5E-OX-Uaa" id="wlt-I8-M1F"/>
                        <outlet property="countryLabel" destination="ERu-bQ-DDw" id="5hu-t8-h0w"/>
                        <outlet property="districtLabel" destination="GeU-ED-jbS" id="KRy-W2-82c"/>
                        <outlet property="latitudeLabel" destination="Sq0-qg-hXQ" id="ZaM-h7-5f9"/>
                        <outlet property="longitudeLabel" destination="x1h-wa-Y0X" id="9Cv-L3-VmG"/>
                        <outlet property="regionLabel" destination="Tar-jV-5Pi" id="jS9-aH-uiK"/>
                        <outlet property="stationTitleLabel" destination="WbQ-DH-LQw" id="qyx-eG-gOX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXC-tA-9us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="782"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="RXy-WQ-FLm">
            <objects>
                <navigationController id="byb-LQ-K1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" id="9Dj-dg-7wo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3f-pP-R9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rof-z2-Y8N" kind="relationship" relationship="rootViewController" id="sKi-Ug-QmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iav-VW-jtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="782"/>
        </scene>
        <!--О приложении-->
        <scene sceneID="r7J-DW-eoJ">
            <objects>
                <viewController id="RdY-6P-b4I" customClass="AboutViewController" customModule="TutuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYz-dJ-ah9"/>
                        <viewControllerLayoutGuide type="bottom" id="zFn-Pw-11w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxs-6V-b6W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBW-L0-6me">
                                <rect key="frame" x="259" y="41" width="83" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="A1u-rc-Z4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appVersion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBx-6W-Zdd">
                                <rect key="frame" x="262" y="72" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-Yq-ozK">
                                <rect key="frame" x="267" y="514" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8QU-xJ-9zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-2U-G6C">
                                <rect key="frame" x="8" y="108" width="584" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3j-2U-G6C" firstAttribute="centerX" secondItem="Gxs-6V-b6W" secondAttribute="centerX" id="2ZJ-0P-mjT"/>
                            <constraint firstItem="jBW-L0-6me" firstAttribute="top" secondItem="yYz-dJ-ah9" secondAttribute="bottom" constant="21" id="8Rg-Ra-xIE"/>
                            <constraint firstItem="mdt-Yq-ozK" firstAttribute="centerX" secondItem="Gxs-6V-b6W" secondAttribute="centerX" id="9z9-4q-o9y"/>
                            <constraint firstItem="mdt-Yq-ozK" firstAttribute="top" secondItem="P3j-2U-G6C" secondAttribute="bottom" constant="24" id="CK4-pu-MEk"/>
                            <constraint firstItem="jBW-L0-6me" firstAttribute="centerX" secondItem="Gxs-6V-b6W" secondAttribute="centerX" id="KYU-o8-pZC"/>
                            <constraint firstItem="P3j-2U-G6C" firstAttribute="top" secondItem="VBx-6W-Zdd" secondAttribute="bottom" constant="18" id="TW9-aD-e4g"/>
                            <constraint firstItem="VBx-6W-Zdd" firstAttribute="centerX" secondItem="Gxs-6V-b6W" secondAttribute="centerX" id="brZ-lc-e1A"/>
                            <constraint firstItem="P3j-2U-G6C" firstAttribute="leading" secondItem="Gxs-6V-b6W" secondAttribute="leadingMargin" constant="-12" id="hf5-KO-Nxc"/>
                            <constraint firstItem="VBx-6W-Zdd" firstAttribute="top" secondItem="jBW-L0-6me" secondAttribute="bottom" constant="8" id="hx1-Ga-WLR"/>
                            <constraint firstItem="zFn-Pw-11w" firstAttribute="top" secondItem="mdt-Yq-ozK" secondAttribute="bottom" constant="16" id="p1q-tN-jIE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="О приложении" id="19X-6W-kNW"/>
                    <connections>
                        <outlet property="appNameLabel" destination="jBW-L0-6me" id="2HZ-63-aYh"/>
                        <outlet property="appVersionLabel" destination="VBx-6W-Zdd" id="TM5-c1-t0c"/>
                        <outlet property="copyrightLabel" destination="mdt-Yq-ozK" id="ApW-zs-2i4"/>
                        <outlet property="readmeTextView" destination="P3j-2U-G6C" id="Twl-ix-8MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPM-Pe-wMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eL9-lR-a2w">
            <objects>
                <tabBarController id="eWe-Z8-Ude" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bps-yq-3lo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="byb-LQ-K1K" kind="relationship" relationship="viewControllers" id="ta6-ah-mru"/>
                        <segue destination="RdY-6P-b4I" kind="relationship" relationship="viewControllers" id="lL6-R1-Tlm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezt-CD-zva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="1099"/>
        </scene>
    </scenes>
</document>
